events {}

http {
  upstream auth_service {
    # 'host.docker.internal' allows Docker to see your Windows localhost
    server host.docker.internal:3000;
  }

  upstream listing_service {
    server host.docker.internal:3001;
  }

  upstream transaction_service {
    server host.docker.internal:3002;
  }

  server {
    listen 80;

    # Route 1: Auth Requests go to Port 3000
    location /api/auth {
      proxy_pass http://auth_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Route 2: Listing Requests go to Port 3001
    location /api/listings {
      proxy_pass http://listing_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/transactions {
      proxy_pass http://transaction_service;
    }
  }
}